VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '66fb395f0034dd9c2b43'
VITE_APPWRITE_DATABASE_ID="66fb3a8e0024d75edd70"
VITE_APPWRITE_COLLECTION-ID="66fb3ad50020323319c7"
VITE_APPWRITE_BUCKET_ID="66fb3cdf0011fc6f9ff2"
